<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple website</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <style>
        h1 {
            text-align: center;

        }

        p {
            text-align: center;
            color: #ff4500;
        }

        img {
            height: 500px;
            width: 90%;
            margin-left: 5%;
            border-radius: 20px;
            
        }
        div{
            padding: 100px;
        }
        footer{
            background-color: black;
            width: 100%;
            height: 200px;
            border-radius: 5px;
            
        }
        h2{
            text-align: center;
            color: red;
            font-size: 30px;
            padding-top: 20px;
        }
       
    </style>
</head>

<body>
    <h1>Apple Store</h1>
    <p><i>Thousands of pre-made templates and themes make creating a website easy—if all you want is a simple, <br>
            off the shelf website that looks professional enough to give business a basic start. But to differentiate in
            today,s competitive landscape, you need a website as unique as you are</i></p>
    <img src="https://rtlimages.apple.com/cmc/dieter/store/16_9/R281.png?resize=2880:1612&output-format=jpg&output-quality=85&interpolation=progressive-bicubic"
        alt=""><br>
    <div>
        <input type="email" placeholder="Enter your email"><br>
        <input type="password" placeholder="Enter your password"><br>
        <input type="radio">
        <input type="checkbox">
        <button>submit</button>
        <button>cancel</button>

    </div>
    <footer>
        <h2>
            This is Footer
        </h2>
        <p>
            Your Fun and personalized way to Learn
        </p>
    </footer>

</body>

</html>